port 5001

sentinel resolve-hostnames yes
sentinel monitor myprimary redis-primary 6379 2
sentinel down-after-milliseconds myprimary 5000
sentinel failover-timeout myprimary 60000
sentinel auth-pass myprimary dummy